# CONFIGURATIONS DE LA BASE DE DONNÉES
DATABASE_NAME=affiliate_db
DATABASE_USER_NAME=utilisateur_django
DATABASE_PASSWORD=MonMotDePasseTresFort
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CONFIGURATIONS POUR ENVOIE MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=madoufof94@gmail.com
EMAIL_HOST_PASSWORD=Fof@0755
EMAIL_PORT=587
EMAIL_USE_TLS=True
# Configuration site
DEFAULT_FROM_EMAIL= madoufof94@gmail.com, # en production noreply@tondomaine.com
AFFILIATION_BASE_URL= https://ispatec.net # en production https://tondomaine.com




# Configuration Django
SECRET_KEY=your-secret-key-here
DEBUG=True 




